
#include "opora.h"
#include "PORTD.h"

//--- Ports configuration ---
void PORTDConfig()
{
// 
	PORTD->FUNC = 0x00000000;	// Указание режима работы порта. По 2 бита на каждый вывод. 00 - порт. 01 - основная функция. 10 - альтернативная функция. 11 - переопределённая функция.
//   Таблица 1 - Назначение выводов порта PORTD в цифровом режиме в зависимости от значения регистра PORTD->FUNC.
// ╔═══════════════════╦═══════╦═════════╦═════════╦════════╦═════════╦═════════╦═════════╦═════════╦═════════╦════════╦════════╦════════╦════════╦════════╦═══════╦═══════╗
// ║ 	Режим 	\	 Вывод ║  PD15 ║   PD14  ║  PD13	 ║  PD12  ║ 	PD11	║ 	PD10	║ 	PD9		║ 	PD8		║ 	PD7		║ 	PD6  ║ 	PD5   ║  PD4   ║ 	PD3	  ║  PD2   ║  PD1  ║  PD0  ║
// ╠═══════════════════╬═══════╬═════════╬═════════╬════════╬═════════╬═════════╬═════════╬═════════╬═════════╬════════╬════════╬════════╬════════╬════════╬═══════╬═══════╣
// ║ 00 (порт)				 ║	-|-  ║	-|-    ║	 -|-   ║  -|-   ║	  -|-   ║	  -|-   ║	  -|-   ║	  -|-   ║	  -|-   ║	 -|-   ║	-|-   ║	 -|-   ║	-|-   ║	 -|-   ║  -|-  ║	-|-  ║
// ╟───────────────────╫───────╫─────────╫─────────╫────────╫─────────╫─────────╫─────────╫─────────╫─────────╫────────╫────────╫────────╫────────╫────────╫───────╫───────╢
// ║ 01 (осн. ф-я)		 ║ OUT3+ ║UART_RXD2║UART_TXD2║SSP3_TXD║ 	 A0		║ SSP2_FSS║SSP2_SCK ║ SSP2_RXD║ SSP2_TXD║PRD_PRMB║PRD_PRMA║ PRDB-  ║ PRDB+  ║ PRDA-  ║ PRDA+ ║ PRMB- ║
// ╟───────────────────╫───────╫─────────╫─────────╫────────╫─────────╫─────────╫─────────╫─────────╫─────────╫────────╫────────╫────────╫────────╫────────╫───────╫───────╢
// ║ 10 (альт. ф-я)		 ║  A13  ║  OUT1-  ║  OUT1+  ║  ETR3  ║nUART2CTS║nUART2RTS║nUART2DSR║nUART2DTR║nUART2DCD║nUART2RI║SSP1_FSS║SSP1_SCK║SSP1_RXD║SSP1_TXD║  CLE  ║  ALE	 ║
// ╟───────────────────╫───────╫─────────╫─────────╫────────╫─────────╫─────────╫─────────╫─────────╫─────────╫────────╫────────╫────────╫────────╫────────╫───────╫───────╢
// ║ 11 (переопр. ф-я) ║  FSD  ║ SIR_IN  ║ SIR_OUT2║SSP3_RXD║   FRX   ║   A1    ║    A2   ║    A3   ║    A4   ║   A5   ║   A6   ║   A7   ║  A13   ║  A14   ║  A15  ║  A16  ║
// ╚═══════════════════╩═══════╩═════════╩═════════╩════════╩═════════╩═════════╩═════════╩═════════╩═════════╩════════╩════════╩════════╩════════╩════════╩═══════╩═══════╝
	PORTD->ANALOG=0xFFFF&(~(0x180));			// Аналоговый/цифровой режим работы порта. 0 - аналоговый. 1 - цифровой.
//	PORTD->ANALOG=0xFFFF;			// Аналоговый/цифровой режим работы порта. 0 - аналоговый. 1 - цифровой.
// ╔═══════════════════╦═══════╦═════════╦═════════╦════════╦═════════╦═════════╦═════════╦═════════╦═════════╦════════╦════════╦════════╦════════╦════════╦═══════╦═══════╗
// ║ 	Режим 	\	 Вывод ║  PD15 ║   PD14  ║  PD13	 ║  PD12  ║ 	PD11	║ 	PD10	║ 	PD9		║ 	PD8		║ 	PD7		║ 	PD6  ║ 	PD5   ║  PD4   ║ 	PD3	  ║  PD2   ║  PD1  ║  PD0  ║
// ╠═══════════════════╬═══════╬═════════╬═════════╬════════╬═════════╬═════════╬═════════╬═════════╬═════════╬════════╬════════╬════════╬════════╬════════╬═══════╬═══════╣
// ║ 0 (аналоговый)		 ║ REFD0 ║	ADC7   ║	ADC6   ║	ADC5  ║	 ADC4   ║	 ADC3   ║	 ADC2   ║ADC0_REF-║ADC0_REF+║	 нет   ║	нет   ║  нет   ║	нет   ║	 нет   ║  нет  ║  нет  ║
// ╟───────────────────╫───────╫─────────╫─────────╫────────╫─────────╫─────────╫─────────╫─────────╫─────────╫────────╫────────╫────────╫────────╫────────╫───────╫───────╢
// ║ 1 (цифровой)      ║                                                см. регистр PORTD->FUNC и таблицу 1                                                                ║
// ╚═══════════════════╩═══════╩═════════╩═════════╩════════╩═════════╩═════════╩═════════╩═════════╩═════════╩════════╩════════╩════════╩════════╩════════╩═══════╩═══════╝

	PORTD->RXTX=0;						// Данные порта.
	PORTD->OE  =0x00000000;
	PORTD->OE |=(1<<0)|(1<<1)|(1<<5)|(1<<6)|(1<<15)|(1<<9)|(1<<10)|(1<<11)|(1<<12)|(1<<13)|(1<<14);						// Направление порта. 1 - выход, 0 - вход.
	PORTD->PWR =0xffffffff;		    // Скорость изменения фронта выходного сигнала порта. 2 бита на вывод. 11 - максимально быстрый, 10 - быстрый, 01 - медленный, 00 - зарезервировано.
//	PORTD->PD->PORTSHM = 			// Режим работы входа:  0 - триггер Шмитта выключен, гистерезис 200 мВ. 1 - триггер Шмитта включен, гистерезис 400 мВ.
	PORTD->PD  =0x0000; 			// Режим работы выхода: 0 - управляемый драйвер, 1 - открытый сток.
	PORTD->PULL=(0x180)<<16 ; 			// Режим работы выхода: 0 - управляемый драйвер, 1 - открытый сток.
}


